Repository: Shawket4/Strata
Catalog: client/app/packages/features/documents/lib/l10n/documents_*.arb
Languages: ar

source: Documents
ar: المستندات

source: Places
ar: الأماكن

# backToDocuments
source: Back to Directory
ar: رجوع للدليل

source: Back to Places
ar: رجوع للأماكن

source: More actions
ar: إجراءات أخرى

source: Show context
ar: عرض السياق

# contextLabel
source: Context
ar: السياق

source: Breadcrumb
ar: مسار التنقل

# locationLabel
source: Location
ar: المكان

# notFoundTitle
source: This page isn't in the vault any more
ar: الصفحة دي مش موجودة في الخزنة

# notFoundMessage
source: It may have been deleted or merged on another device.
ar: ممكن تكون اتمسحت أو اتدمجت من جهاز تاني.

source: Loading…
ar: جارِ التحميل…

# errorTitle
source: This couldn't be loaded
ar: تعذّر التحميل

# errorMessage
source: The app's local data returned an error ({code}).
ar: البيانات المحلية للتطبيق رجّعت خطأ ({code}).

# pendingSync
source: Not synced yet
ar: لسه ما اتزامنش

# documentKind
source: Document
ar: مستند

# placeKind
source: Place
ar: مكان

# expiresLabel
source: Expires
ar: ينتهي

# renewalLabel
source: Renewal
ar: التجديد

# reminderLabel
source: Reminder
ar: التذكير

# typeLabel
source: Type
ar: النوع

# concernsLabel
source: Concerns
ar: يخص

# copiesLabel
source: Copies
ar: النسخ

# copiesCount
source: {count, plural, =0{No copies} =1{1 copy} other{{count} copies}}
ar: {count, plural, =0{مفيش نسخ} =1{نسخة واحدة} other{{count} نسخ}}

source: Where it is
ar: مكانه فين

source: Location unknown
ar: المكان مش معروف

# withHolder
source: With {name}
ar: مع {name}

# nobodyHasIt
source: Nobody has it now
ar: مش مع حد دلوقتي

source: · last with
ar: · آخر واحد كان معاه

# withLabel
source: With
ar: مع

# recordMove
source: Record a move
ar: تسجيل نقل

source: Custody history
ar: سجل الحيازة

# custodyHint
source: Location and holder change only through these events
ar: المكان والحائز بيتغيروا بس من خلال الأحداث دي

# custodyCount
source: {count, plural, =0{No events} =1{1 event · newest first} other{{count} events · newest first}}
ar: {count, plural, =0{مفيش أحداث} =1{حدث واحد · الأحدث أولًا} other{{count} أحداث · الأحدث أولًا}}

# noCustody
source: No custody events recorded yet.
ar: مفيش أحداث حيازة متسجلة لسه.

# custodyStoredAt
source: Stored at
ar: اتحفظ في

# custodyMovedTo
source: Moved to
ar: اتنقل إلى

# custodyHandedTo
source: Handed to
ar: اتسلم لـ

# custodyReturnedBy
source: Returned by
ar: رجّعه

# custodySentTo
source: Sent to
ar: اتبعت إلى

# custodyReceivedFrom
source: Received from
ar: اتستلم من

# custodyLost
source: Lost
ar: ضاع

# custodyFound
source: Found
ar: اتلاقى

# custodyDestroyed
source: Destroyed
ar: اتعدم

# statusStored
source: Stored
ar: محفوظ

# statusCheckedOut
source: Checked out
ar: متسلّم

# statusThirdParty
source: Third party
ar: مع طرف تالت

# statusLost
source: Lost
ar: ضايع

# statusDestroyed
source: Destroyed
ar: متعدم

# typeContract
source: Contract
ar: عقد

# typeId
source: ID
ar: بطاقة

# typeLicence
source: Licence
ar: رخصة

# typeDeed
source: Deed
ar: عقد ملكية

# typeInvoice
source: Invoice
ar: فاتورة

# typeCertificate
source: Certificate
ar: شهادة

# typeOther
source: Other
ar: أخرى

# copyOriginal
source: Original
ar: أصل

# copyCertified
source: Certified copy
ar: صورة معتمدة

# copyCopy
source: Copy
ar: صورة

# copyDigital
source: Digital
ar: رقمي

source: Your notes
ar: ملاحظاتك

# yourNotesHint
source: Only you edit this
ar: إنت بس اللي بتعدّل ده

source: Open note
ar: افتح الملاحظة

# undoAi
source: Undo
ar: تراجع

source: Graph
ar: الرسم

# placesTree
source: Places
ar: الأماكن

# placesTreeLabel
source: {place} and places inside it
ar: {place} والأماكن اللي جواه

# noSubPlaces
source: No places inside
ar: مفيش أماكن جواه

# topLevelPlace
source: Top level
ar: مستوى أعلى

# partOf
source: part of {place}
ar: جزء من {place}

source: Everything here
ar: كل اللي هنا

# everythingHereCaption
source: Documents at {place}, including places inside it
ar: المستندات في {place}، ومعاها الأماكن اللي جواه

# documentsCount
source: {count, plural, =0{No documents} =1{1 document} other{{count} documents}}
ar: {count, plural, =0{مفيش مستندات} =1{مستند واحد} other{{count} مستندات}}

# noDocumentsHere
source: Nothing is stored here yet.
ar: مفيش حاجة متخزنة هنا لسه.

# colDocument
source: Document
ar: المستند

# colWhere
source: Where
ar: فين

# colHolder
source: Holder
ar: الحائز

# colStatus
source: Status
ar: الحالة

source: Recent movements
ar: آخر التحركات

# noMovements
source: No movements recorded here yet.
ar: مفيش تحركات متسجلة هنا لسه.

source: Aliases
ar: أسماء أخرى

# recordMoveSubtitle
source: {document} · now in {place}
ar: {document} · دلوقتي في {place}

source: What happened
ar: إيه اللي حصل

# eventMovedTo
source: Moved to
ar: اتنقل إلى

# eventHandedTo
source: Handed to
ar: اتسلم لـ

# eventReturned
source: Returned
ar: رجع

# eventSentTo
source: Sent to third party
ar: اتبعت لطرف تالت

# eventLost
source: Lost
ar: ضاع

source: To place
ar: إلى مكان

source: Holder after
ar: الحائز بعدها

source: Nobody
ar: مفيش حد

# documentField
source: Document
ar: المستند

# dateField
source: Date
ar: التاريخ

# dateToday
source: Today
ar: النهارده

# noteField
source: Note
ar: ملاحظة

# noteHint
source: Optional, e.g. for the audit
ar: اختياري، مثلاً عشان المراجعة

# pickDate
source: Choose a date
ar: اختار تاريخ

# recordMoveFooter
source: Adds a cited event to ## Custody
ar: بيضيف حدث موثّق لـ ## Custody

# recordMoveSubmit
source: Record move
ar: سجّل النقل

source: Cancel
ar: إلغاء

source: Close
ar: إغلاق

source: Search places
ar: ابحث في الأماكن

source: Search people
ar: ابحث في الأشخاص

# userNotesEmpty
source: Nothing written yet.
ar: لم تُكتب ملاحظات بعد.

# userNotesEdit
source: Edit notes
ar: تعديل الملاحظات

# userNotesField
source: Your notes
ar: ملاحظاتك

# userNotesSave
source: Save notes
ar: حفظ الملاحظات

# userNotesSaved
source: Notes saved
ar: تم حفظ الملاحظات

# userNotesFailed
source: Couldn't save your notes ({code}).
ar: تعذّر حفظ ملاحظاتك ({code}).

# noMentions
source: No notes mention this yet.
ar: لا توجد ملاحظات تذكره بعد.

source: Mentioning notes
ar: ملاحظات تذكره

source: Newest first
ar: الأحدث أولًا

# noRenewal
source: No renewal task
ar: لا توجد مهمة تجديد

source: Expiring soon
ar: ينتهي قريبًا

source: Last with {name}
ar: آخر مرة مع {name}

# aiConfidence
source: AI · {value}
ar: ذكاء اصطناعي · {value}

# aiTag
source: AI
ar: ذكاء اصطناعي

source: at {place}
ar: في {place}

# choosePlace
source: Choose where it went.
ar: اختر أين ذهب.

# choosePerson
source: Choose who has it.
ar: اختر من معه.

# chooseThirdParty
source: Choose the third party.
ar: اختر الطرف الثالث.

# chooseDocument
source: Choose a document.
ar: اختر مستندًا.

source: Third party
ar: الطرف الثالث

source: Search companies
ar: ابحث في الشركات

# currentPlace
source: Current
ar: الحالي

source: Move recorded
ar: تم تسجيل النقل

# moveFailed
source: Couldn't record the move ({code}).
ar: تعذّر تسجيل النقل ({code}).

source: Out with people
ar: مع أشخاص

# nobodyOut
source: Everything from here is in place.
ar: كل ما يخص هذا المكان في مكانه.

# placeDocuments
source: {count, plural, =0{empty} =1{1 document} other{{count} documents}}
ar: {count, plural, =0{فارغ} =1{مستند واحد} =2{مستندان} few{{count} مستندات} many{{count} مستندًا} other{{count} مستند}}
