Repository: Shawket4/Strata
Catalog: client/app/packages/features/directory/lib/l10n/directory_*.arb
Languages: ar

# directoryTitle
source: Directory
ar: الدليل

# tabsLabel
source: Directory sections
ar: أقسام الدليل

# tabPeople
source: People
ar: الأشخاص

# tabCompanies
source: Companies
ar: الشركات

# tabDocuments
source: Documents
ar: المستندات

# tabPlaces
source: Places
ar: الأماكن

source: Search people
ar: ابحث في الأشخاص

source: Search companies
ar: ابحث في الشركات

# searchDocuments
source: Find a document or ask where it is
ar: دوّر على مستند أو اسأل هو فين

source: Search places
ar: ابحث في الأماكن

# searchHint
source: Search in English or العربية
ar: ابحث بالعربي أو English

# searchHintDocuments
source: Where is…? / فين…؟
ar: فين…؟ / Where is…?

# filtersLabel
source: Filters
ar: الفلاتر

# peopleCount
source: {count, plural, =0{No people} =1{1 person} other{{count} people}}
ar: {count, plural, =0{مفيش أشخاص} =1{شخص واحد} other{{count} أشخاص}}

# companiesCount
source: {count, plural, =0{No companies} =1{1 company} other{{count} companies}}
ar: {count, plural, =0{مفيش شركات} =1{شركة واحدة} other{{count} شركات}}

# documentsCount
source: {count, plural, =0{No documents} =1{1 document} other{{count} documents}}
ar: {count, plural, =0{مفيش مستندات} =1{مستند واحد} other{{count} مستندات}}

# placesCount
source: {count, plural, =0{No places} =1{1 place} other{{count} places}}
ar: {count, plural, =0{مفيش أماكن} =1{مكان واحد} other{{count} أماكن}}

# emptyPeople
source: No people yet
ar: مفيش أشخاص لسه

# emptyCompanies
source: No companies yet
ar: مفيش شركات لسه

# emptyDocuments
source: No documents yet
ar: مفيش مستندات لسه

# emptyPlaces
source: No places yet
ar: مفيش أماكن لسه

# emptyMessage
source: Mentions in your notes and captures create them.
ar: بتتعمل من الإشارات في ملاحظاتك والتسجيلات.

# noMatches
source: No matches for “{query}”
ar: مفيش نتايج لـ “{query}”

# noMatchesMessage
source: Search looks at names and aliases in both scripts.
ar: البحث بيدوّر في الأسماء والأسماء التانية بالعربي والإنجليزي.

source: Suggestions
ar: اقتراحات

# suggestionsHint
source: Nothing changes until you accept
ar: مفيش حاجة بتتغير إلا لما توافق

# whoIs
source: Who is “{mention}”?
ar: مين “{mention}”؟

# whoIsCandidates
source: {count, plural, =0{No matching person} =1{1 possible match} other{{count} possible matches}}
ar: {count, plural, =0{مفيش شخص مطابق} =1{احتمال واحد} other{{count} احتمالات}}

source: Possible duplicate
ar: ممكن يكون مكرر

# custodySuggestion
source: Custody update to confirm
ar: تحديث حيازة محتاج تأكيد

# relationSuggestion
source: Relation to review
ar: علاقة محتاجة مراجعة

# taskSuggestion
source: Task from a capture
ar: مهمة من تسجيل

# filingSuggestion
source: Filing to review
ar: تصنيف محتاج مراجعة

# otherSuggestion
source: Suggestion
ar: اقتراح

source: Accept
ar: موافقة

source: Dismiss
ar: تجاهل

source: Create person…
ar: إنشاء شخص…

# aiConfidence
source: AI · {value}
ar: ذكاء اصطناعي · {value}

source: New person
ar: شخص جديد

source: New company
ar: شركة جديدة

# nameField
source: Name
ar: الاسم

# aliasesField
source: Aliases (one per line)
ar: أسماء أخرى (كل اسم في سطر)

source: Create
ar: إنشاء

source: Create anyway
ar: أنشئ برضه

source: Cancel
ar: إلغاء

source: Already exists
ar: موجود بالفعل

source: Open existing
ar: افتح الموجود

# colName
source: Name
ar: الاسم

# colAliases
source: Aliases
ar: أسماء أخرى

# colDetails
source: Details
ar: التفاصيل

# tableCaption
source: {tab}, by name
ar: {tab}، حسب الاسم

# keyboardHint
source: move · open page
ar: تنقل · افتح الصفحة

source: Preview
ar: معاينة

# previewOf
source: Preview: {title}
ar: معاينة: {title}

source: Close preview
ar: إغلاق المعاينة

source: Open page
ar: افتح الصفحة

source: Merge…
ar: دمج…

source: Refresh insights
ar: تحديث الرؤى

# refreshQueued
source: Insights refresh queued
ar: اتطلب تحديث الرؤى

source: Summary
ar: الملخص

source: AI-maintained
ar: بيحدّثه الذكاء الاصطناعي

source: Insights
ar: رؤى

source: Open items
ar: بنود مفتوحة

source: Timeline
ar: الخط الزمني

# noSummary
source: No summary yet.
ar: مفيش ملخص لسه.

source: Nothing yet.
ar: مفيش حاجة لسه.

source: Related entities
ar: كيانات مرتبطة

# noRelated
source: No related people or companies yet.
ar: مفيش أشخاص أو شركات مرتبطة لسه.

# rejectRelation
source: Reject relation {type} {title}
ar: رفض علاقة {type} {title}

# repointRelation
source: Repoint {title}
ar: تغيير {title}

source: Mentioning notes
ar: ملاحظات بتذكره

source: Newest first
ar: الأحدث أولًا

# documentsSection
source: Documents
ar: المستندات

source: Entity graph
ar: رسم الكيان

source: Your notes
ar: ملاحظاتك

# yourNotesHint
source: Only you edit this section · ## Notes
ar: إنت بس اللي بتعدّل القسم ده · ## Notes

# tabOverview
source: Overview
ar: نظرة عامة

# tabNotes
source: Notes · {count}
ar: ملاحظات · {count}

# tabGraph
source: Graph
ar: الرسم

source: Entity views
ar: عروض الكيان

# kindPerson
source: Person
ar: شخص

# kindCompany
source: Company
ar: شركة

# entitySubtitle
source: {kind} · {count, plural, =0{no mentioning notes} =1{1 mentioning note} other{{count} mentioning notes}}
ar: {kind} · {count, plural, =0{مفيش ملاحظات بتذكره} =1{ملاحظة واحدة بتذكره} other{{count} ملاحظات بتذكره}}

source: Back to People
ar: رجوع للأشخاص

source: Back to Companies
ar: رجوع للشركات

# openNote
source: Open markdown file
ar: افتح ملف الماركداون

# pendingSync
source: Not synced yet
ar: لسه ما اتزامنش

source: Loading…
ar: جارِ التحميل…

# errorTitle
source: This couldn't be loaded
ar: تعذّر التحميل

# errorMessage
source: The app's local data returned an error ({code}).
ar: البيانات المحلية للتطبيق رجّعت خطأ ({code}).

# notFoundTitle
source: This page isn't in the vault any more
ar: الصفحة دي مش موجودة في الخزنة

# notFoundMessage
source: It may have been deleted or merged on another device.
ar: ممكن تكون اتمسحت أو اتدمجت من جهاز تاني.

# selectSomething
source: Select an item to see it here
ar: اختار عنصر علشان يظهر هنا

# sortBy
source: Sort
ar: الترتيب

# sortName
source: Name A–Z
ar: الاسم أ–ي

# sortLastActive
source: Last active
ar: آخر نشاط

# sortRecentlyMoved
source: Recently moved
ar: نُقلت مؤخرًا

# rowActivity
source: {count, plural, =0{No mentions} =1{1 mention} other{{count} mentions}} · {when}
ar: {count, plural, =0{لا إشارات} =1{إشارة واحدة} =2{إشارتان} few{{count} إشارات} many{{count} إشارة} other{{count} إشارة}} · {when}

# colActivity
source: Activity
ar: النشاط

# mentionCount
source: {count, plural, =0{No mentions} =1{1 mention} other{{count} mentions}}
ar: {count, plural, =0{لا إشارات} =1{إشارة واحدة} =2{إشارتان} few{{count} إشارات} many{{count} إشارة} other{{count} إشارة}}

# pickerSearch
source: Search
ar: بحث

# repointTitle
source: Point {title} to…
ar: توجيه {title} إلى…

# actionFailed
source: That didn't work ({code}).
ar: لم يتم ذلك ({code}).

# mergeInto
source: Merge {title} into…
ar: دمج {title} في…

# mergeTitle
source: Merge pages
ar: دمج الصفحتين

# mergeBody
source: {source} will be merged into {into}.
ar: سيتم دمج {source} في {into}.

# mergeMoves
source: Moves {mentions, plural, =0{no mentions} =1{1 mention} other{{mentions} mentions}} and {relations, plural, =0{no relations} =1{1 relation} other{{relations} relations}}.
ar: ينقل {mentions, plural, =0{لا إشارات} =1{إشارة واحدة} =2{إشارتين} few{{mentions} إشارات} many{{mentions} إشارة} other{{mentions} إشارة}} و{relations, plural, =0{لا علاقات} =1{علاقة واحدة} =2{علاقتين} few{{relations} علاقات} many{{relations} علاقة} other{{relations} علاقة}}.

# mergeAliases
source: Aliases added
ar: أسماء بديلة تُضاف

# mergeConfirm
source: Merge
ar: دمج

source: Merged
ar: تم الدمج

source: Add alias
ar: إضافة اسم بديل

# aliasField
source: Alias
ar: الاسم البديل

source: Add
ar: إضافة

source: Add property
ar: إضافة خاصية

# editProperty
source: Edit {key}
ar: تعديل {key}

# propertyKey
source: Property
ar: الخاصية

# propertyValue
source: Value
ar: القيمة

source: Save
ar: حفظ

# propertyActions
source: {key} actions
ar: إجراءات {key}

source: Edit
ar: تعديل

source: Remove
ar: إزالة

# removeAlias
source: Remove alias {alias}
ar: إزالة الاسم البديل {alias}

# entitySubtitleActive
source: {subtitle} · active {when}
ar: {subtitle} · آخر نشاط {when}

# aiUpdated
source: AI-maintained · updated {when}
ar: يحدّثه الذكاء الاصطناعي · آخر تحديث {when}

# openDone
source: {open} open · {done} done
ar: {open} مفتوحة · {done} منجزة

# createExists
source: Already exists: {title}
ar: موجود بالفعل: {title}

# linkTo
source: It's {title}
ar: إنه {title}

source: Create company…
ar: إنشاء شركة…
