Repository: Shawket4/Strata
Catalog: client/app/apps/strata/lib/l10n/app_*.arb
Languages: ar

# splashLoading
source: Opening Strata
ar: جارٍ فتح Strata

# bootFailedTitle
source: Strata couldn't start
ar: Strata ماقدرش يبدأ

# bootFailedBody
source: The local database could not be opened ({code}).
ar: ماقدرناش نفتح قاعدة البيانات المحلية ({code}).

source: Retry
ar: أعد المحاولة

# misconfiguredBuildTitle
source: This build can't start
ar: النسخة دي مش هتقدر تبدأ

# misconfiguredBuildBody
source: This copy of Strata was built without a usable server address ({reason}). Install a build made with an https:// STRATA_SERVER_URL.
ar: النسخة دي من Strata اتبنت من غير عنوان خادم صالح ({reason}). ثبّت نسخة مبنية بعنوان https:// في STRATA_SERVER_URL.

# notificationDone
source: Done
ar: تم

# notificationSnooze
source: Snooze
ar: تأجيل

# notificationOpen
source: Open
ar: فتح

# channelName
source: Reminders
ar: التذكيرات

# channelDescription
source: Task reminders from Strata
ar: تذكيرات المهام من Strata

# folderSemantics
source: {name}, {count} notes
ar: {name}، {count} ملاحظة

# accountLabel
source: Account
ar: الحساب

# foldersTitle
source: Folders
ar: المجلدات

# pinnedNotesTitle
source: Pinned
ar: المثبّتة

# pinnedSemantics
source: Pinned note: {title}
ar: ملاحظة مثبّتة: {title}
